# ProductApp

./: ProductApp.sln  На заметку.txt
ProductApp.Client/: App.razor  LocalAuthenticationStateProvider.cs  ProductApp.Client.csproj  Program.cs  SessionUtils.cs  _Imports.razor
ProductApp.Client/Models/: AlertMessageType.cs  LocalUserInfo.cs
ProductApp.Client/Pages/: FetchData.razor
ProductApp.Client/Pages/Admin/: Settings.razor
ProductApp.Client/Pages/Auth/: Login.razor
ProductApp.Client/Pages/Products/: Products.razor
ProductApp.Client/Pages/UserData/: Cart.razor  EditProfile.razor  Profile.razor  Purchases.razor
ProductApp.Client/Pages/UserProducts/: EditUserProducts.razor  EditUserProducts.razor.cs  UserProducts.razor
ProductApp.Client/Properties/: launchSettings.json
ProductApp.Client/Shared/: About.razor  AlertMessage.razor  MainLayout.razor  NavMenu.razor
ProductApp.Client/wwwroot/: index.html
ProductApp.Client/wwwroot/scripts/: decode.js
ProductApp.Server/: Enums.cs  ProductApp.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
ProductApp.Server/BindModels/: StreamBinder.cs
ProductApp.Server/Controllers/: AuthController.cs  FirstStartAppController.cs  UserDataController.cs  UserProductsController.cs
ProductApp.Server/Controllers/Admin/: ProductInfoController.cs  ProductTypesController.cs  ProductsController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
ProductApp.Server/Controllers/User/: UserCartController.cs  UserProductsController.cs  UserPurchasesController.cs
ProductApp.Server/Localized/: RussianIdentityErrorDescriber.cs
ProductApp.Server/Migrations/: 20210321141437_AddDB.Designer.cs  20210321141437_AddDB.cs  20210404093818_AddDB2.Designer.cs  20210404093818_AddDB2.cs  20210411171916_AddDB4.Designer.cs  20210411171916_AddDB4.cs  20210601103623_RenameType.Designer.cs  20210601103623_RenameType.cs  20210725143820_RebuildUserPurchase.Designer.cs  20210725143820_RebuildUserPurchase.cs  20210725145156_RebuildUserPurchase1.Designer.cs  20210725145156_RebuildUserPurchase1.cs  20210815074127_UpdateClass.Designer.cs  20210815074127_UpdateClass.cs  20210815090944_UpdateClass1.Designer.cs  20210815090944_UpdateClass1.cs  20210815094742_UpdateClass2.Designer.cs  20210815094742_UpdateClass2.cs  20210815120408_UpdateShema.Designer.cs  20210815120408_UpdateShema.cs  20210815121948_DeleteClass.Designer.cs  20210815121948_DeleteClass.cs  20210815122611_RenameClassUserOrderProduct.Designer.cs  20210815122611_RenameClassUserOrderProduct.cs  20210821090525_AddDB.Designer.cs  20210821090525_AddDB.cs  20210925141509_RenameIsDeleted.Designer.cs  20210925141509_RenameIsDeleted.cs  20210925150626_RenameIsDeleted1.Designer.cs  20210925150626_RenameIsDeleted1.cs  20211003152556_AddPriceUserCreatedProduct.Designer.cs  20211003152556_AddPriceUserCreatedProduct.cs  20211003160334_AddProductKind.Designer.cs  20211003160334_AddProductKind.cs  20211003160422_AddProductKindInt.Designer.cs  20211003160422_AddProductKindInt.cs  20211013081413_AddDB2.Designer.cs  20211013081413_AddDB2.cs  20211013143952_REDB.Designer.cs  20211013143952_REDB.cs  (+17 more)
ProductApp.Server/Models/: ApplicationDbContext.cs  ChangeRoleViewModel.cs  ResetPasswordViewModel.cs
ProductApp.Server/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
ProductApp.Server/Properties/: launchSettings.json
ProductApp.Server/Services/: IAdminService.cs  IApplicationStartupService.cs  IMailService.cs  IProductsService.cs  IPurchasesService.cs  IUserDataService.cs  IUserService.cs
ProductApp.Server/wwwroot/: confirmemail.html
ProductApp.Shared/: Enums.cs  ProductApp.Shared.csproj  SampleAPIArgs.cs  Utils.cs
ProductApp.Shared/Models/: BaseBuffer.cs  ChangeRoleViewModel.cs  CollectionPagingResponse.cs  Comment.cs  CreateUserViewModel.cs  EditUserViewModel.cs  OrderHistory.cs  ProductCountable.cs  Rating.cs  Record.cs  RoleManagerResponse.cs  RoleViewModel.cs  UserManagerResponse.cs  UserRoleViewModel.cs
ProductApp.Shared/Models/Auth/: LoginRequest.cs  LoginViewModel.cs  RegisterRequest.cs  RegisterViewModel.cs
ProductApp.Shared/Models/Product/: BaseProduct.cs  MaterialType.cs  Product.cs  ProductCount.cs  ProductInfo.cs  ProductRequest.cs  ProductType.cs
ProductApp.Shared/Models/RequestAndResponse/: BaseAPIResponse.cs  CollectionPagingResponse.cs  OperationResponse.cs  ProductRequest.cs  ProductRequestClient.cs  ProductRequestServer.cs  RoleManagerResponse.cs  UserManagerResponse.cs  UserProductRequest.cs
ProductApp.Shared/Models/UserData/: ICountable.cs  LocalUserInfo.cs  OrderProduct.cs  ProductInfo.cs  UserCart.cs  UserCreatedProduct.cs  UserImageRequest.cs  UserOrder.cs  UserOrderProduct.cs  UserProduct.cs  UserProductBuy.cs  UserProductInCart.cs  UserProductRequest.cs  UserProfile.cs  UserPurchase.cs
ProductApp.Shared/Services/: AuthenticationService.cs  ProductsService.cs  RolesService.cs  UserDataService.cs  UsersService.cs
ProductApp.WebClient/: App.razor  LocalAuthenticationStateProvider.cs  ProductApp.WebClient.csproj  Program.cs  SessionUtils.cs  _Imports.razor
ProductApp.WebClient/Models/: AlertMessageType.cs
ProductApp.WebClient/Pages/: Index.razor  Privacy.razor
ProductApp.WebClient/Pages/Admin/: Settings.razor
ProductApp.WebClient/Pages/Auth/: ForbiddenView.razor  RedirectToLogin.razor  Register.razor
ProductApp.WebClient/Pages/Products/: AddProduct.razor  AdminProducts.razor  EditProduct.razor  ProductInfo.razor  Products.razor
ProductApp.WebClient/Pages/Role/: Roles.razor
ProductApp.WebClient/Pages/UserData/: Cart.razor  Profile.razor  Purchases.razor
ProductApp.WebClient/Pages/UserProducts/: UserProducts.razor  (+2 more)
ProductApp.WebClient/Properties/: launchSettings.json
ProductApp.WebClient/Services/: AuthenticationService.cs  ProductTypesService.cs  ProductsService.cs  RolesService.cs  UserDataService.cs  UsersService.cs
ProductApp.WebClient/Shared/: AlertMessage.razor  AuthLayout.razor  Help.razor  MainLayout.razor  NavMenu.razor  UserStatus.razor
ProductApp.WebClient/wwwroot/: index.html  tsconfig.json
(+17 files in other folders)
